# FilterListSelection

./: build.gradle  settings.gradle
src/main/java/org/aj/database/common/: IDataRow.java  IDataTable.java
src/main/java/org/aj/lists/api/: FilterColumnsEnum.java  IFilterDataColumnNames.java  IFilterEquipmentDataModel.java  IFilterModel.java
src/main/java/org/aj/lists/filter/model/: FilterDataColumnNames.java  FilterEquipmentDataModel.java  FilterModel.java
src/test/java/org/aj/lists/filter/model/: DataSourceForTest.java  DataSourceSetupForTest.java  FilterDataColumnNamesSetupForTest.java  FilterDataColumnNamesTest.java  FilterModelStartupColumnDataTest.java  FilterModelStartupDataTest.java  FilterModelStartupStateTest.java  FilterModelTest.java  FilterModelUtil.java  FilterModelValidateFilterColumnDataTest.java  FilterModelValidateFilterColumnDataTestHelper.java
src/test/java/org/aj/lists/filter/model/columndata/: FilterColumnDataTestParameters.java  FilterColumnDataTestsInput.java  FilterDataColumnNamesSetupForTest.java  FilterModelValidateFilterColumnDataTest.java  ValidateFilterColumnDataTestHelper.java
src/test/java/org/aj/lists/filter/model/create/: FilterDataColumnNamesSetupForTest.java  FilterDataColumnNamesTest.java  FilterModelStartupColumnDataTest.java  FilterModelStartupDataTest.java  FilterModelStartupFilteredDataTest.java  FilterModelStartupStateTest.java
src/test/java/org/aj/lists/filter/model/data/: DataSourceSetupForTest.java
src/test/java/org/aj/lists/filter/model/filtered_data/: FilterModelValidateFilterDataTest.java  (+3 more)
(+1 files in other folders)
