plugins {
    id 'java'
}

group 'org.aj.filter.lists'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile group: 'org.mockito', name: 'mockito-all', version: '+'
}

test {
    useJUnitPlatform()
}