plugins {
    id 'java'
}

group 'org.aj.filter.lists'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    compile group: 'org.mockito', name: 'mockito-all', version: '+'
    compile 'org.junit.jupiter:junit-jupiter-params:5.6.0'
}

test {
    useJUnitPlatform()
}

task compileSource(dependsOn: [clean, compileJava]) //{
compileJava.mustRunAfter clean

task compileTests(dependsOn: [compileSource, compileTestJava]) //{
compileTestJava.mustRunAfter compileSource

task runTests(dependsOn: [compileSource, compileTests, test]) //{
test.mustRunAfter  compileSource, compileTests

